<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>开启你的生活方式之旅_恣在家Zlife-恣在家官网</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/ft-carousel.css" />
    <link rel="stylesheet" href="css/Z-life.css" />
    <script src="js/lazyload.js"></script>
  </head>
  <body>



    
    <div class="box">
      <div class="top">
        <div class="head">
          <div class="head_1 cf">
            <div class="fl pr">
              <img data-src="images/laba.png" alt="" class="fl" />
              <span class="fl">
                <a href="#" class="f14">全场每满300减30，单品5.1折起>></a></span
              >
            </div>
            <ul class="fr">
              <li class="fl"><a href="#" class="f12">美克▪美家</a></li>
              <li class="fl"><a href="#" class="f12">恣在家</a></li>
              <li class="fl"><a href="#" class="f12">YVVY</a></li>
              <li class="fl"><a href="#" class="f12">A.R.T.</a></li>
              <li class="fl"><a href="#" class="f12">A.R.T.西区</a></li>
              <li class="fl"><a href="#" class="f12">Rehome</a></li>
            </ul>
          </div>
        </div>
        <div class="nav pr">
          <div class="nav_1 cf">
            <a href="../index/index.html" class="logo fl ib"></a>
            <div class="fr">
              <a href="#" class="fl ib sea"></a>
              <a href="../login/login.html" class="fl ib user"></a>
              <a href="#" class="fl ib car"></a>
            </div>
          </div>
          <ul class="cf tab_top">
              <li class="fl"><a href="./Z-life.html">Z-life</a></li>
              <li class="fl"><a href="../list-zsp/list-zsp.html">家具集</a></li>
              <li class="fl"><a href="../list-zsp/list-zsp.html">饰品集</a></li>
              <li class="fl"><a href="../z-life/order.html"><img src="images/dz.png" alt="" class="ib">恣在定制</a></li>
              <li class="fl"><a href="../about/about.html">About</a></li>
              <li class="fl"><a href="../about/activity.html">活动/专题</a></li>
          </ul>
          
          <div class="con_top">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
          </div>
        </div>
      </div>
      <div class="example">
        <div class="ft-carousel" id="carousel_2">
          <ul class="carousel-inner">
            <li class="carousel-item">
              <div class="all_banner">
                <div class="banner">
                  <div><img src="images/a1.jpg" alt="" /></div>
                </div>
                <div class="con">
                  <h1>开启生活方式之旅</h1>
                  <div class="tab1 tab">
                    <ul class="cf ban-btn ban_btn" id="">
                      <li class="fl ban_li" id="act">现代都市</li>
                      <li class="fl ban_li">田园休闲</li>
                      <li class="fl ban_li">简约美式</li>
                      <li class="fl ban_li">清新法式</li>
                    </ul>
                  </div>
                  <div class="banner1 pr">
                    <img data-src="images/a2.jpg" alt="" />
                    <div class="text_box">
                      <p class="title">Urban Chic</p>
                      <p class="sub_title">现代都市：</p>
                      <p class="desc" style="padding-top:12px;">
                        忙碌的人群中，眼神不期而遇，美好即刻定格<br />
                        处于快节奏下的都市人<br />
                        愈发珍惜那份独处的安宁<br />
                        享受内心的静谧空间
                      </p>
                    </div>
                    <div class="right_box">
                      <ul class="right_nav tabs">
                        <li class="nav_item">
                          <a href="#" class="ib" name=".tab1_1">清枫物语</a>
                        </li>
                        <li class="nav_item">
                          <a href="#" class="ib" name=".tab1_2"> 落落星辰</a>
                        </li>
                        <li class="nav_item">
                          <a href="#" Fclass="ib" name=".tab1_3"> 折叠城市</a>
                        </li>
                        <li class="nav_item">
                          <a href="#" class="ib" name=".tab1_4"> 本色笔记</a>
                        </li>
                        <li class="nav_item">
                          <a href="#" class="ib" name=".tab1_5"> ZestOne</a>
                        </li>
                      </ul>
                      <div class="content pr">
                        <div class="tab1_1">
                          <a href="#" target="_blank"
                            ><img data-src="images/a3.jpg" alt=""
                          /></a>
                        </div>
                        <div class="tab1_2">
                          <a href="#" target="_blank"
                            ><img data-src="images/a11.jpg" alt=""
                          /></a>
                        </div>
                        <div class="tab1_3">
                          <a href="#" target="_blank"
                            ><img data-src="images/a12.jpg" alt=""
                          /></a>
                        </div>
                        <div class="tab1_4">
                          <a href="#" target="_blank"
                            ><img data-src="images/a13.jpg" alt=""
                          /></a>
                        </div>
                        <div class="tab1_5">
                          <a href="#" target="_blank"
                            ><img data-src="images/a14.jpg" alt=""
                          /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab2 tab" id="tab2_1">
                    <ul class="cf tabs">
                      <li class="fl">
                        <a href="#" name=".tab1_6">清风物语</a>
                      </li>
                      <li class="fl">
                        <a href="#" name=".tab1_7">落落星辰</a>
                      </li>
                      <li class="fl">
                        <a href="#" name=".tab1_8">折叠城市</a>
                      </li>
                      <li class="fl">
                        <a href="#" name=".tab1_9">本色笔记</a>
                      </li>
                      <li class="fl">
                        <a href="#" name=".tab1_10">ZestOne</a>
                      </li>
                    </ul>
                    <div class="content con_all">
                      <div class="banner2 cf tab1_6">
                        <ul class="fl">
                          <li><img data-src="images/a4.jpg" alt="" /></li>
                          <li><img data-src="images/a5.jpg" alt="" /></li>
                          <li><img data-src="images/a6.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/a7.jpg" alt="" /></li>
                          <li><img data-src="images/a8.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/a9.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/a10.jpg" alt="" /></li>
                        </ul>
                      </div>
                      <div class="banner2 cf tab1_7">
                        <ul class="fl">
                          <li><img data-src="images/a20.jpg" alt="" /></li>
                          <li><img data-src="images/a21.jpg" alt="" /></li>
                          <li><img data-src="images/a22.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/a23.jpg" alt="" /></li>
                          <li><img data-src="images/a24.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/a25.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/a26.jpg" alt="" /></li>
                        </ul>
                      </div>
                      <div class="banner2 cf tab1_8">
                        <ul class="fl">
                          <li><img data-src="images/a30.jpg" alt="" /></li>
                          <li><img data-src="images/a31.jpg" alt="" /></li>
                          <li><img data-src="images/a32.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/a33.jpg" alt="" /></li>
                          <li><img data-src="images/a34.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/a35.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/a36.jpg" alt="" /></li>
                        </ul>
                      </div>
                      <div class="banner2 cf tab1_9">
                        <ul class="fl">
                          <li><img data-src="images/a40.jpg" alt="" /></li>
                          <li><img data-src="images/a41.jpg" alt="" /></li>
                          <li><img data-src="images/a42.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/a43.jpg" alt="" /></li>
                          <li><img data-src="images/a44.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/a45.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/a46.jpg" alt="" /></li>
                        </ul>
                      </div>
                      <div class="banner2 cf tab1_10">
                        <ul class="fl">
                          <li><img data-src="images/a50.jpg" alt="" /></li>
                          <li><img data-src="images/a51.jpg" alt="" /></li>
                          <li><img data-src="images/a52.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/a53.jpg" alt="" /></li>
                          <li><img data-src="images/a54.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/a55.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/a56.jpg" alt="" /></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="carousel-item">
              <div class="all_banner">
                <div class="banner">
                  <div><img src="images/b1.jpg" alt="" /></div>
                </div>
                <div class="con">
                  <h1>开启生活方式之旅</h1>
                  <div class="tab1 tab">
                    <ul class="cf ban-btn ban_btn1" id="">
                      <li class="fl ban_li">现代都市</li>
                      <li class="fl ban_li" id="act">田园休闲</li>
                      <li class="fl ban_li">简约美式</li>
                      <li class="fl ban_li">清新法式</li>
                    </ul>
                  </div>
                  <div class="banner1 pr">
                    <img data-src="images/b2.png" alt="" />
                    <div class="text_box">
                      <p class="title">Urban Chic</p>
                      <p class="sub_title">现代都市：</p>
                      <p class="desc" style="padding-top:12px;">
                        忙碌的人群中，眼神不期而遇，美好即刻定格<br />
                        处于快节奏下的都市人<br />
                        愈发珍惜那份独处的安宁<br />
                        享受内心的静谧空间
                      </p>
                    </div>
                    <div class="right_box">
                      <ul class="right_nav  tabs">
                        <li class="  nav_item">
                          <a href="#" class="ib" name=".tab1_1">云海蓝珊</a>
                        </li>
                        <li class="  nav_item">
                          <a href="#" class="ib" name=".tab1_2"> 蓝色风铃</a>
                        </li>
                        <li class="  nav_item">
                          <a href="#" class="ib" name=".tab1_3"> 绿野仙踪</a>
                        </li>
                      </ul>
                      <div class="content pr">
                        <div class="tab1_1">
                          <a href="#" target="_blank"
                            ><img data-src="images/b3.jpg" alt=""
                          /></a>
                        </div>
                        <div class="tab1_2">
                          <a href="#" target="_blank"
                            ><img data-src="images/b11.jpg" alt=""
                          /></a>
                        </div>
                        <div class="tab1_3">
                          <a href="#" target="_blank"
                            ><img data-src="images/b12.jpg" alt=""
                          /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab2 tab" id="tab2_2">
                    <ul class="cf tabs">
                      <li class="fl">
                        <a href="#" name=".tab1_6">云海蓝珊</a>
                      </li>
                      <li class="fl">
                        <a href="#" name=".tab1_7">蓝色风铃</a>
                      </li>
                      <li class="fl">
                        <a href="#" name=".tab1_8">绿野仙踪</a>
                      </li>
                    </ul>
                    <div class="content con_all">
                      <div class="banner2 cf tab1_6">
                        <ul class="fl">
                          <li><img data-src="images/b4.jpg" alt="" /></li>
                          <li><img data-src="images/b5.jpg" alt="" /></li>
                          <li><img data-src="images/b6.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/b7.jpg" alt="" /></li>
                          <li><img data-src="images/b8.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/b9.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/b10.jpg" alt="" /></li>
                        </ul>
                      </div>
                      <div class="banner2 cf tab1_7">
                        <ul class="fl">
                          <li><img data-src="images/b20.jpg" alt="" /></li>
                          <li><img data-src="images/b21.jpg" alt="" /></li>
                          <li><img data-src="images/b11.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/b22.jpg" alt="" /></li>
                          <li><img data-src="images/b23.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/b24.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/b25.jpg" alt="" /></li>
                        </ul>
                      </div>
                      <div class="banner2 cf tab1_8">
                        <ul class="fl">
                          <li><img data-src="images/b30.jpg" alt="" /></li>
                          <li><img data-src="images/b31.jpg" alt="" /></li>
                          <li><img data-src="images/b32.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/b33.jpg" alt="" /></li>
                          <li><img data-src="images/b34.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/b35.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/b36.jpg" alt="" /></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="carousel-item">
              <div class="all_banner">
                <div class="banner">
                  <div><img src="images/c1.jpg" alt="" /></div>
                </div>
                <div class="con">
                  <h1>开启生活方式之旅</h1>
                  <div class="tab1 tab">
                    <ul class="cf ban-btn ban_btn2" id="">
                      <li class="fl ban_li">现代都市</li>
                      <li class="fl ban_li">田园休闲</li>
                      <li class="fl ban_li" id="act">简约美式</li>
                      <li class="fl ban_li">清新法式</li>
                    </ul>
                  </div>
                  <div class="banner1 pr">
                    <img data-src="images/c2.png" alt="" />
                    <div class="text_box">
                      <p class="title">Urban Chic</p>
                      <p class="sub_title">现代都市：</p>
                      <p class="desc" style="padding-top:12px;">
                        忙碌的人群中，眼神不期而遇，美好即刻定格<br />
                        处于快节奏下的都市人<br />
                        愈发珍惜那份独处的安宁<br />
                        享受内心的静谧空间
                      </p>
                    </div>
                    <div class="right_box">
                      <ul class="right_nav tabs">
                        <li class="nav_item">
                          <a href="#" class="ib" name=".tab1_1">夏洛克公寓</a>
                        </li>
                        <li class="nav_item">
                          <a href="#" class="ib" name=".tab1_2"> 蓝调探戈</a>
                        </li>
                        <li class="nav_item">
                          <a href="#" class="ib" name=".tab1_3"> 弧光圆舞</a>
                        </li>
                      </ul>
                      <div class="content pr">
                        <div class="tab1_1">
                          <a href="#" target="_blank"
                            ><img data-src="images/c3.jpg" alt=""
                          /></a>
                        </div>
                        <div class="tab1_2">
                          <a href="#" target="_blank"
                            ><img data-src="images/c11.jpg" alt=""
                          /></a>
                        </div>
                        <div class="tab1_3">
                          <a href="#" target="_blank"
                            ><img data-src="images/c12.jpg" alt=""
                          /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab2 tab" id="tab2_3">
                    <ul class="cf tabs">
                      <li class="fl">
                        <a href="#" name=".tab1_6">夏洛克公寓</a>
                      </li>
                      <li class="fl">
                        <a href="#" name=".tab1_7">蓝调探戈</a>
                      </li>
                      <li class="fl">
                        <a href="#" name=".tab1_8">弧光圆舞</a>
                      </li>
                    </ul>
                    <div class="content con_all">
                      <div class="banner2 cf tab1_6">
                        <ul class="fl">
                          <li><img data-src="images/c4.jpg" alt="" /></li>
                          <li><img data-src="images/c5.jpg" alt="" /></li>
                          <li><img data-src="images/c6.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/c7.jpg" alt="" /></li>
                          <li><img data-src="images/c8.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/c9.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/c10.jpg" alt="" /></li>
                        </ul>
                      </div>
                      <div class="banner2 cf tab1_7">
                        <ul class="fl">
                          <li><img data-src="images/c20.jpg" alt="" /></li>
                          <li><img data-src="images/c21.jpg" alt="" /></li>
                          <li><img data-src="images/c22.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/c23.jpg" alt="" /></li>
                          <li><img data-src="images/c24.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/c11.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/c25.jpg" alt="" /></li>
                        </ul>
                      </div>
                      <div class="banner2 cf tab1_8">
                        <ul class="fl">
                          <li><img data-src="images/c30.jpg" alt="" /></li>
                          <li><img data-src="images/c31.jpg" alt="" /></li>
                          <li><img data-src="images/c32.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/c33.jpg" alt="" /></li>
                          <li><img data-src="images/c34.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/c35.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/c36.jpg" alt="" /></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="carousel-item">
              <div class="all_banner">
                <div class="banner">
                  <div><img src="images/d1.jpg" alt="" /></div>
                </div>
                <div class="con">
                  <h1>开启生活方式之旅</h1>
                  <div class="tab1 tab">
                    <ul class="cf ban-btn ban_btn3" id="">
                      <li class="fl ban_li">现代都市</li>
                      <li class="fl ban_li">田园休闲</li>
                      <li class="fl ban_li">简约美式</li>
                      <li class="fl ban_li" id="act">清新法式</li>
                    </ul>
                  </div>
                  <div class="banner1 pr">
                    <img data-src="images/d2.png" alt="" />
                    <div class="text_box">
                      <p class="title">Urban Chic</p>
                      <p class="sub_title">现代都市：</p>
                      <p class="desc" style="padding-top:12px;">
                        忙碌的人群中，眼神不期而遇，美好即刻定格<br />
                        处于快节奏下的都市人<br />
                        愈发珍惜那份独处的安宁<br />
                        享受内心的静谧空间
                      </p>
                    </div>
                    <div class="right_box">
                      <ul class="right_nav  tabs">
                        <li class="nav_item">
                          <a href="#" class="ib" name=".tab1_1">鸢尾花开</a>
                        </li>
                        <li class="nav_item">
                          <a href="#" class="ib" name=".tab1_2"> 天鹅倒影</a>
                        </li>
                      </ul>
                      <div class="content pr">
                        <div class="tab1_1">
                          <a href="#" target="_blank"
                            ><img data-src="images/d3.jpg" alt=""
                          /></a>
                        </div>
                        <div class="tab1_2">
                          <a href="#" target="_blank"
                            ><img data-src="images/d11.jpg" alt=""
                          /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab2 tab" id="tab2_4">
                    <ul class="cf tabs">
                      <li class="fl">
                        <a href="#" name=".tab1_6">鸢尾花开</a>
                      </li>
                      <li class="fl">
                        <a href="#" name=".tab1_7">天鹅倒影</a>
                      </li>
                      <!-- <li class="fl"><a href="#" name=".tab1_8">弧光圆舞</a></li> -->
                    </ul>
                    <div class="content con_all">
                      <div class="banner2 cf tab1_6">
                        <ul class="fl">
                          <li><img data-src="images/d4.jpg" alt="" /></li>
                          <li><img data-src="images/d5.jpg" alt="" /></li>
                          <li><img data-src="images/d6.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/d7.jpg" alt="" /></li>
                          <li><img data-src="images/d8.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/d9.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/d10.jpg" alt="" /></li>
                        </ul>
                      </div>
                      <div class="banner2 cf tab1_7">
                        <ul class="fl">
                          <li><img data-src="images/d20.jpg" alt="" /></li>
                          <li><img data-src="images/d21.jpg" alt="" /></li>
                          <li><img data-src="images/d22.jpg" alt="" /></li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/d23.jpg" alt="" /></li>
                          <li><img data-src="images/d24.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              取材自寒冷北国的枫桦<br />
                              调和了桦木的硬朗与枫木的柔情<br />
                              金属杆装饰，打破单一木材材质的沉闷，<br />
                              为小清新空间增添时尚的都市感<br />
                            </p>
                          </li>
                        </ul>
                        <ul class="fl">
                          <li><img data-src="images/d25.jpg" alt="" /></li>
                          <li>
                            <p class="f14">
                              树荫下斑驳的光影与耳边掠过的清风<br />
                              悠悠的虫鸣与潺潺的溪水<br />
                              让身心暂别忙碌与喧嚣，还原生命最本真的色彩<br />
                              在细碎的时光里品读家的温暖<br /><br /><br />
                              <a href="#" class="ib">查看全部商品</a>
                            </p>
                          </li>
                          <li><img data-src="images/d26.jpg" alt="" /></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <img data-src="images/11.jpg" alt="" class="ib" />
        <img data-src="images/12.jpg" alt="" class="ib" />
      </div>
      <div class="foot1">
        <img data-src="images/13-1.jpg" alt="" class="ib" />
        <img data-src="images/14-1.jpg" alt="" class="ib" />
        <img data-src="images/15-1.jpg" alt="" class="ib" />
      </div>
      <div class="foot2">
        <div class="foot2_1 cf">
          <ul class="fl f14">
            <li class="f18">Zest Home</li>
            <li><a href="#">品牌故事</a></li>
            <li><a href="#">联系我们</a></li>
          </ul>
          <ul class="fl f14">
            <li class="f18">新手上路</li>
            <li><a href="#">注册新用户</a></li>
            <li><a href="#">购物指南</a></li>
            <li><a href="#">常见问题解答</a></li>
          </ul>
          <ul class="fl f14">
            <li class="f18">售后保障</li>
            <li><a href="#">物流配送</a></li>
            <li><a href="#">收货指南</a></li>
            <li><a href="#">退换流程</a></li>
            <li><a href="#">质保说明</a></li>
          </ul>
          <ul class="fl f14">
            <li class="f18">购物无忧</li>
            <li><a href="#">品质保证</a></li>
            <li><a href="#">保养说明</a></li>
            <li><a href="#">注册协议</a></li>
            <li><a href="#">隐私政策</a></li>
            <li><a href="#">免责声明</a></li>
          </ul>
          <ul class="fl f14 lin">
            <li class="f18">特色服务</li>
            <li><a href="#">免费设计</a></li>
            <li><a href="#">自由定制</a></li>
            <li class="contact_tel">
              <p class="title f18">联系我们</p>
              <p class="mob f18">400-601-6337</p>
              <p class="bt">周一至周日：8:00-23:00</p>
            </li>
          </ul>
          <ul class="fl f14 att">
            <li class="cf">
              <p class="follow_title f18">关注我们</p>
              <div class=" item_1 fl">
                <a class="items_0" target="_blank"
                  ><img data-src="images/22-1.png" alt="" class="img_0"
                /></a>
                <a class="items_1" target="_blank"
                  ><img data-src="images/22-2.png" alt="" class="img_1"
                /></a>
                <img data-src="images/25.jpg" alt="" />
              </div>
              <div class=" item_2 fl">
                <a class="items_2" target="_blank"
                  ><img data-src="images/23-1.png" alt="" class="img_0"
                /></a>
                <a class="items_3" target="_blank"
                  ><img data-src="images/23-2.png" alt="" class="img_1"
                /></a>
                <img data-src="images/25.jpg" alt="" />
              </div>
              <div class=" item_3 fl">
                <a class="items_4" target="_blank" href=""
                  ><img data-src="images/24-1.png" alt="" class="img_0"
                /></a>
                <a class="items_5" target="_blank" href=""
                  ><img data-src="images/24-2.png" alt="" class="img_1"
                /></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="foot3 pr">
        <div class="foot3_1">
          <div class="mei">美克品牌</div>
          <div class="cf">
            <img data-src="images/16.png" alt="" class="fl" />
            <img data-src="images/17.png" alt="" class="fl" />
            <img data-src="images/18.png" alt="" class="fl" />
            <img data-src="images/19.png" alt="" class="fl" />
            <img data-src="images/20.png" alt="" class="fl" />
            <img data-src="images/21.png" alt="" class="fl" />
          </div>
          <div class="bei">
            <span>© 2018 美克国际家居用品股份有限公司版权所有</span>
            <span>新ICP备 &nbsp;05003017号</span>
            <a href="#">新公网安备：65010402001003号</a>
            <a href="#">诚信网站</a> <a href="#">可信网站</a>
            <a href="#">安全联盟</a> <a href="#">工商标识</a>
          </div>
        </div>
        <div class="foot3_2"></div>
      </div>
    </div>
  </body>
  <script src="js/jquery-1.11.3.js"></script>
  <script
    src="js/ft-carousel.min.js"
    type="text/javascript"
    charset="utf-8"
  ></script>
  <script src="js/tabScript.js" type="text/javascript"></script>
  <script type="text/javascript">
    $("#carousel_2").FtCarousel({ index: 0, auto: true });
  </script>
  <script>
    $(function() {
      loadTab();
    });
  </script>
  <script src="js/Z-life.js"></script>
</html>
